{
  "name": "4thyoutube",
  "version": "1.0.0",
  "description": "a backend for youtube",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Abhishek Bansal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5"
  }
}
